{
  "name": "yanxitong-confirm-screen",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "smoke:confirm-screen": "bash ../deploy/scripts/confirm-screen-smoke.sh"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "pinia": "^4.0.2",
    "vue": "^3.5.40",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.8",
    "playwright-core": "^1.62.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.5",
    "vue-tsc": "^3.3.8"
  }
}
